SECRET_KEY='some_key'
DJANGO_SETTINGS_MODULE='config.settings.local'
DEBUG=0
arvan_api_key='Apikey *-*-*-*-*'
arvan_channel_id='*-*-*-*-*'
ZARINPAL_MERCHANT_CODE="MERCHANT_CODE"
IDPAY_MERCHANT_CODE="MERCHANT_CODE"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='hello_django_dev'
SQL_USER='hello_django'
SQL_PASSWORD='hello_django'
SQL_HOST='db'
SQL_PORT='5432'
DATABASE='postgres'
ZARINPAL_MERCHANT_CODE='1344b5d4-0048-11e8-94db-005056a205be'
