SECRET_KEY='some_key'
DJANGO_SETTINGS_MODULE='config.settings.production'
DEBUG=0
arvan_api_key='Apikey 2e4984b8-1eb2-54ff-bb96-d227b8b7955f'
arvan_channel_id='eb1a9ed8-0782-43db-ae3b-8ead6b346395'
ZARINPAL_MERCHANT_CODE="MERCHANT_CODE"
IDPAY_MERCHANT_CODE="MERCHANT_CODE"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_LOG_LEVEL='INFO'